<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;subset=cyrillic" rel="stylesheet">
    <!--<link rel="stylesheet" href="fonts/MADE%20Evolve%20Sans%20Medium%20EVO%20(PERSONAL%20USE).otf">-->
    <link rel="stylesheet" href="style.css">
    <script src="mmScript.js"></script>
    <title>Polyweb Agency</title>
</head>
<body>

<header>
    <a href="" id="a-main"></a>
    <img src="img/figure1.svg" class="svg figure1">
    <img src="img/figure2.svg" class="svg figure2">

    <div class="menu" id="nav">
        <div class="logo">Polyweb</div>
        <ul id="myLinks">
            <li><a href="#a-main">Главная</a></li>
            <li><a href="#a-services">Услуги</a></li>
            <li><a href="#a-portfolio">Портфолио</a></li>
            <li><a href="#a-about_us">О нас</a></li>
            <li><a href="#a-contacts">Контакты</a></li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="banner">
        <div class="logo">
            <div class="polyweb"><span>Poly</span>web</div>
            <div class="agency">Agency</div>
        </div>
        <div class="slogan">Единение технологий и творчества!</div>
        <button>Связаться с нами</button>
    </div>
</header>

<main>
    <img src="img/figure1.svg" class="svg figure0">
    <img src="img/figure1.svg" class="svg figure1">
    <img src="img/figure1.svg" class="svg figure2">
    <img src="img/figure2.svg" class="svg figure3">
    <img src="img/figure1.svg" class="svg figure4">
    <img src="img/figure2.svg" class="svg figure5">
    <img src="img/figure1.svg" class="svg figure6">
    <img src="img/figure2.svg" class="svg figure7">
    <a href="" id="a-services"></a>
    <div class="services">
        <div class="heading">Услуги</div>
        <div class="items">
            <div class="block block1">
                <div class="icon"></div>
                <div class="title">Landing page</div>
                <div class="description">
                    Создание одностраничного сайта призваннного максимально эффективно подводить пользователя к
                    выполнению целевого действия
                </div>
            </div>
            <div class="block block2">
                <div class="icon"></div>
                <div class="title">Сайт-каталог</div>
                <div class="description">
                    Оформление информации о ваших услугах в виде интуитивно понятного сайта, удобного для пользователя
                </div>
            </div>
            <div class="block block3">
                <div class="icon"></div>
                <div class="title">Интернет-магазин</div>
                <div class="description">
                    Реализация новых возможностей для вашего бизнеса благодаря продвижению в интернете
                </div>
            </div>


            <div class="block block4">
                <div class="icon"></div>
                <div class="title">Корпоративный сайт</div>
                <div class="description">
                    Создание качественного инструмента для продвижения вашей компании и привлечения клиентов
                </div>
            </div>
            <div class="block block5">
                <div class="icon"></div>
                <div class="title">Промо-сайт</div>
                <div class="description">
                    Создание небольшого, но яркого и привлекающего внимание сайта для формирования имиджа компании
                </div>
            </div>
            <div class="block block6">
                <div class="icon"></div>
                <div class="title">Айдентика</div>
                <div class="description">
                    Разработка уникального фирменного стиля, призванного повысить узнаваемость бренда
                </div>
            </div>
        </div>
        <button>Заказать сайт</button>
    </div>
    <a href="" id="a-portfolio"></a>
    <div class="portfolio">
        <div class="heading">Портфолио</div>
        <div class="items">

            <div class="block block1">
                <img src="img/Group%201.png" alt="">
                <div class="content">
                    <div class="title">Название проекта</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Maecenas viverra quis arcu auctor gravida.
                        Phasellus
                        mattis id dui ultrices consequa.
                    </div>
                </div>
            </div>
            <div class="block block2">
                <img src="img/Group%202.png" alt="">
                <div class="content">
                    <div class="title">Название проекта</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>
            </div>


            <div class="block block3">
                <img src="img/Group%203.png" alt="">
                <div class="content">
                    <div class="title">Название проекта</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>
            </div>
            <div class="block block4">
                <img src="img/Group%204.png" alt="">
                <div class="content">
                    <div class="title">Название проекта</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Maecenas viverra quis arcu auctor gravida.
                        Phasellus
                        mattis id dui ultrices consequa.
                    </div>
                </div>
            </div>


            <div class="block block5">
                <img src="img/Group%205.png" alt="">
                <div class="content">
                    <div class="title">Сайт-визитка</div>
                    <div class="description">
                        Разработка сайта-визитки для фотографа Анны Кудрявцевой. Сайт выполнен в футуристичном стиле,
                        в соответствии с фирменным стилем заказчика
                    </div>
                </div>
            </div>
            <div class="block block6">
                <img src="img/Group%206.png" alt="">
                <div class="content">
                    <div class="title">Сайт корма для питомцев</div>
                    <div class="description">
                        Разработка небольшого, но удобный и лаконичный сайт для компании ХХХ-company.
                    </div>
                </div>
            </div>

        </div>
    </div>
    <a href="" id="a-about_us"></a>
    <div class="about_us">
        <div class="heading">Кто мы ?</div>
        <div class="items">
            <div class="picture block1"></div>
            <div class="block block2">
                <div class="title">Мы молодые и перспективные</div>
                <div class="description">
                    Мы - студенческая веб-студия, а это значит, что у нас собственный, уникальный, свежий взгляд на вещи!
                    В каждом из нас полно энергии и свежих идей, которые мы жаждем воплотить в новых перспективных проектах.

                </div>
            </div>

            <div class="picture block3"></div>
            <div class="block block4">
                <div class="title">Мы любим нашу работу</div>
                <div class="description">Только по-настоящему увлеченный своим делом человек может создать качественный
                    продукт! Именно поэтому мы можем гарантировать профессиональное выполнение работы в краткие сроки.
                    Мы усердно работаем над каждым проектом, уделяя внимание к деталям.
                </div>
            </div>
        </div>
    </div>
    <a href="" id="a-team"></a>
    <div class="team">
        <div class="title">Наша команда</div>
        <div class="items">
            <div class="picture picture1"></div>
            <div class="picture picture2"></div>
            <div class="picture picture3"></div>
            <div class="picture penultimate picture4"></div>
            <div class="picture last picture5"></div>


            <div class="picture picture6"></div>
            <div class="picture picture7"></div>
            <div class="picture picture8"></div>
            <div class="picture penultimate picture9"></div>
            <div class="picture last picture10"></div>


            <div class="picture picture11"></div>
            <div class="picture picture12"></div>
            <div class="picture picture13"></div>
            <div class="picture penultimate picture14"></div>
            <div class="picture last picture15"></div>
        </div>
    </div>
    <a href="" id="a-contacts"></a>
    <div class="contacts">
        <div class="heading">Контакты</div>
        <div class="items">
            <div class="map">
                <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A20822af55718bbe1a9c0449cfac1629c174d0b9a34a788a9d212d00eccd686bc&amp;width=100%25&amp;height=460&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
            <div class="contact-info">
                <div class="title">Контакты</div>
                <ul>
                    <li>polyweb@gmail.com</li>
                    <li>+7(999)-999-99-99</li>
                    <li>Russia, Moscow, Bolshaya Semenovskaya 38</li>
                </ul>
            </div>
        </div>
    </div>
    <a href="" id="a-feedback"></a>
    <div class="feedback">
        <div class="title">Пишите нам!</div>
        <form class="contact_form" action="" method="post" name="contact_form">
            <input type="text" class="first-name" title="first-name" placeholder="Имя">
            <input type="text" class="last-name" title="last-name" placeholder="Фамилия">
            <input type="email" class="email" title="email" placeholder="Email">
            <input type="tel" class="phone-number" title="phone-number" placeholder="+7-(xxx)-xxx-xx-xx">
            <textarea class="comment-text" title="comment-text" placeholder="Введите текст сообщения"></textarea>
            <input type="submit" class="button" value="Сотрудничать!">
        </form>
    </div>
</main>

<footer>
    <div class="logo">Polyweb</div>

    <div class="menu">
        <ul>
            <li><a href="#a-main">Главная</a></li>
            <li><a href="#a-services">Услуги</a></li>
            <li><a href="#a-portfolio">Портфолио</a></li>
            <li><a href="#a-about_us">О нас</a></li>
            <li><a href="#a-contacts">Контакты</a></li>
        </ul>
    </div>
    <div class="tel_mail">
        <span>polyweb@gmail.com</span>
        <span>+7(999)-999-99-99</span>
    </div>
    <div class="adress">Россия, Москва, ул. Большая Семёновская, 38</div>
    <div class="rights">© Polyweb, 2019 | Все права защищены</div>
</footer>

</body>
</html>